<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view_product_card"
    android:layout_width="150dp"
    android:layout_height="200dp"
    android:layout_gravity="fill"
    android:layout_margin="5dp"
    android:background="@color/white"
    app:cardElevation="0dp">

    <!-- Card Content -->
    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:flexDirection="column">

        <!-- Card Image -->
        <ImageView
            android:id="@+id/view_product_card_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:scaleType="fitXY"
            android:src="@drawable/thumbnail_fallback" />

        <!-- Card Body -->
        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:background="@color/white"
            app:alignItems="center"
            app:flexDirection="column"
            app:justifyContent="center">

            <!-- Product Name -->
            <TextView
                android:id="@+id/view_product_card_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/product_name_fallback"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- Product Price -->
            <TextView
                android:id="@+id/view_product_card_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/product_price_fallback"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </com.google.android.flexbox.FlexboxLayout>
    </com.google.android.flexbox.FlexboxLayout>

</androidx.cardview.widget.CardView>